[PATHS]
Sample1 = sample/DSC_0026NL.jpg
Sample2 = sample/DSC_0027NL.jpg
InputExcell = shooters.xlsx
OutputExcell = results.xlsx
# add digicam control path here
[VALUES]
TargetsCount = 10
BulletsCount = 2
AK47TargetsCount = 5
AK47BulletsCount = 6
MORRISTargetsCount = 4
MORRISBulletsCount = 3
PISTOLTargetsCount = 10
PISTOLBulletsCount = 2
