[PATHS]
Sample1 = sample/DSC_0026NL.jpg
Sample2 = sample/DSC_0027NL.jpg
AKSample1 = sample/1_full_before.jpg
AKSample2 = sample/1_full_after.jpg
; ActiveSample = 0 # o means pistol 1 means ak47
InputExcell = shooters.xlsx
OutputExcell = results.xlsx
digiCamControlPath = C:\Program Files (x86)\digiCamControl\CameraControlCmd.exe
# add digicam control path here
[VALUES]
TargetsCount = 5
BulletsCount = 2
AK47TargetsCount = 4
AK47BulletsCount = 6
MORRISTargetsCount = 4
MORRISBulletsCount = 3
PISTOLTargetsCount = 10
PISTOLBulletsCount = 2
